# WAPP-InsideAirBnB

./: README.md  WAPP-InsideAirBnB.sln
Client/: Program.cs  WAPP-InsideAirBnB.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: WAPP-InsideAirBnB.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
